# oida-experiment

./: .gitignore  README.md  cantaloupe.properties  docker-compose.yml  pom.xml  process_insys.sh  process_pdf.sh  public_acl.json  restheart.yml  setup_db.sh
cantaloupe/: Dockerfile  README.md  cantaloupe.properties  entrypoint.sh
oida-cli/: pom.xml
oida-core/: pom.xml
oida-core/src/test/resources/insys/f/g/h/g/fghg0233/: fghg0233-ocrlayout.xml  fghg0233.ocr
oida-ui/: index.html  package-lock.json  package.json  uv.html
oida-ui/src/: index.js
