<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
      
  <groupId>edu.jhu.library</groupId>
  <artifactId>oida-parent</artifactId>
  <packaging>pom</packaging>
  <version>0.1</version>
  <name>OIDA experiment</name>
  
  <properties>
    <maven.compiler.release>11</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.1</version>
        </plugin>
        <plugin>
	  <artifactId>maven-surefire-plugin</artifactId>
	  <version>2.22.2</version>
	</plugin>
      </plugins>
    </pluginManagement>
  </build>

  <dependencyManagement>
    <dependencies>
      <!-- External dependencies -->

      <dependency>
        <groupId>javax.json</groupId>
        <artifactId>javax.json-api</artifactId>
        <version>1.1.4</version>
      </dependency>
      
      <dependency>
        <groupId>org.glassfish</groupId>
        <artifactId>javax.json</artifactId>
        <version>1.1.4</version>
      </dependency>
      
      <!-- Testing dependencies -->

      <dependency>
	<groupId>org.junit</groupId>
	<artifactId>junit-bom</artifactId>
	<version>5.8.2</version>
	<type>pom</type>
	<scope>import</scope>
      </dependency>
      
      <!-- Internal dependencies -->
      
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>oida-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      
    </dependencies>
  </dependencyManagement>

  <modules>
    <module>oida-core</module>
    <module>oida-cli</module>
  </modules>
  
</project>
